{
  "name": "test-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": " live-server --open=./src/",
    "watch": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "livereload": "^0.9.3"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
